# sr25519-dotnet

native/libs/universal-apple-darwin/: libsr25519crust.dylib
sr25519-dotnet.lib/: sr25519-dotnet.lib.csproj
